FIREBASE_API_KEY=AIzaSyCN0cGJ7Brza_GUJiFIzFURaeis5Ykyr2c
FIREBASE_AUTH_DOMAIN=pharmai-d81af.firebaseapp.com
FIREBASE_PROJECT_ID=pharmai-d81af
FIREBASE_STORAGE_BUCKET=pharmai-d81af.appspot.com
FIREBASE_MESSAGING_SENDER_ID=332997353967
FIREBASE_APP_ID=1:332997353967:web:6e9d25d1387a470584961a

